
log4j.rootCategory=DEBUG

log4j.category.your.category.name=DEBUG

# BrokerSpout - used to log messages in the Brokerspout.log file.
log4j.logger.BROKERSPOUT_APPENDER=DEBUG, BROKERSPOUT_APPENDER
log4j.appender.BROKERSPOUT_APPENDER=org.apache.log4j.RollingFileAppender
log4j.appender.BROKERSPOUT_APPENDER.maxFileSize=10MB
log4j.appender.BROKERSPOUT_APPENDER.MaxBackupIndex=2
log4j.appender.BROKERSPOUT_APPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.BROKERSPOUT_APPENDER.layout.ConversionPattern=[%d{ISO8601}]%5p%6.6r[%t]%x(%F:%L) - %m%n
log4j.appender.BROKERSPOUT_APPENDER.File=deneebologs/Brokerspout.log


# JSONConversionBolt - used to log messages in the JsonConverterBolt.log file.
log4j.logger.JSONCONVERTER_APPENDER=DEBUG, JSONCONVERTER_APPENDER
log4j.appender.JSONCONVERTER_APPENDER=org.apache.log4j.RollingFileAppender
log4j.appender.JSONCONVERTER_APPENDER.maxFileSize=10MB
log4j.appender.JSONCONVERTER_APPENDER.MaxBackupIndex=2
log4j.appender.JSONCONVERTER_APPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.JSONCONVERTER_APPENDER.layout.ConversionPattern=[%d{ISO8601}]%5p%6.6r[%t]%x(%F:%L) - %m%n
log4j.appender.JSONCONVERTER_APPENDER.File=deneebologs/JsonConverterBolt.log


# FormSpout - used to log messages in the Fromspout.log file.
log4j.logger.FORM_APPENDER=DEBUG, FORM_APPENDER
log4j.appender.FORM_APPENDER=org.apache.log4j.RollingFileAppender
log4j.appender.FORM_APPENDER.maxFileSize=10MB
log4j.appender.FORM_APPENDER.MaxBackupIndex=2
log4j.appender.FORM_APPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.FORM_APPENDER.layout.ConversionPattern=[%d{ISO8601}]%5p%6.6r[%t]%x(%F:%L) - %m%n
log4j.appender.FORM_APPENDER.File=deneebologs/Fromspout.log

# AuthenticationBolt - used to log messages in the AuthenticationBolt.log file.
log4j.logger.AUTHEN_APPENDER=DEBUG, AUTHEN_APPENDER
log4j.appender.AUTHEN_APPENDER=org.apache.log4j.RollingFileAppender
log4j.appender.AUTHEN_APPENDER.maxFileSize=10MB
log4j.appender.AUTHEN_APPENDER.MaxBackupIndex=2
log4j.appender.AUTHEN_APPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.AUTHEN_APPENDER.layout.ConversionPattern=[%d{ISO8601}]%5p%6.6r[%t]%x(%F:%L) - %m%n
log4j.appender.AUTHEN_APPENDER.File=deneebologs/AuthenticationBolt.log


# ETLFormBolt - used to log messages in the AuthenticationBolt.log file.
log4j.logger.RULEBOLT=DEBUG, RULEBOLT
log4j.appender.RULEBOLT=org.apache.log4j.RollingFileAppender
log4j.appender.RULEBOLT.maxFileSize=10MB
log4j.appender.RULEBOLT.MaxBackupIndex=2
log4j.appender.RULEBOLT.layout=org.apache.log4j.PatternLayout
log4j.appender.RULEBOLT.layout.ConversionPattern=[%d{ISO8601}]%5p%6.6r[%t]%x(%F:%L) - %m%n
log4j.appender.RULEBOLT.File=deneebologs/RuleBolt.log


# CassandraWriteBolt - used to log messages in the AuthenticationBolt.log file.
log4j.logger.CassandraWriteBolt=DEBUG, CassandraWriteBolt
log4j.appender.CassandraWriteBolt=org.apache.log4j.RollingFileAppender
log4j.appender.CassandraWriteBolt.maxFileSize=10MB
log4j.appender.CassandraWriteBolt.MaxBackupIndex=2
log4j.appender.CassandraWriteBolt.layout=org.apache.log4j.PatternLayout
log4j.appender.CassandraWriteBolt.layout.ConversionPattern=[%d{ISO8601}]%5p%6.6r[%t]%x(%F:%L) - %m%n
log4j.appender.CassandraWriteBolt.File=deneebologs/CassandraWriteBolt.log

# CASSANDRAERROR_APPENDER - used to log messages in the CassandraConnectionerror.log file.
log4j.logger.CASSANDRAERROR_APPENDER=DEBUG, CASSANDRAERROR_APPENDER
log4j.appender.CASSANDRAERROR_APPENDER=org.apache.log4j.RollingFileAppender
log4j.appender.CASSANDRAERROR_APPENDER.maxFileSize=10MB
log4j.appender.CASSANDRAERROR_APPENDER.MaxBackupIndex=2
log4j.appender.CASSANDRAERROR_APPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.CASSANDRAERROR_APPENDER.layout.ConversionPattern=[%d{ISO8601}]%5p%6.6r[%t]%x(%F:%L) - %m%n
log4j.appender.CASSANDRAERROR_APPENDER.File=deneebologs/CassandraConnectionerror.log



# Mentions the package path to write logs separately
log4j.logger=DEBUG,BROKERSPOUT_APPENDER 
log4j.logger=DEBUG,FORM_APPENDER
log4j.logger=DEBUG,AUTHEN_APPENDER
log4j.logger=DEBUG,JSONCONVERTER_APPENDER
log4j.logger=DEBUG,RULEBOLT
log4j.logger=DEBUG,CassandraWriteBolt
log4j.logger=DEBUG,CASSANDRAERROR_APPENDER



